<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Job Name" field="jobname">
        <f:textbox />
    </f:entry>
    <f:entry title="Job Definition" field="jobdefinition">
        <f:textbox />
    </f:entry>
    <f:entry title="Job Queue" field="jobqueue">
        <f:textbox />
    </f:entry>
    <f:entry title="Command" field="command">
        <f:textbox />
    </f:entry>
    <f:entry title="vCPU" field="vcpu">
        <f:textbox />
    </f:entry>
    <f:entry title="Memory (Mb)" field="memory">
        <f:textbox />
    </f:entry>
    <f:entry title="Retries" field="retries">
        <f:textbox />
    </f:entry>

</j:jelly>