<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="AWS Batch Job Builder" name='awsBatch'>

    <f:entry title="Use Default AWS Client">
      <f:checkbox name="useDefaultAwsClient" checked="${descriptor.useDefaultAwsClient}" />
    </f:entry>

    <f:entry title="AWS Access Key" field="awsAccessKey" enabled="${descriptor.useDefaultAwsClient}">
        <f:textbox  />
    </f:entry>
    <f:entry title="AWS Secret Token" field="awsSecretToken">
        <f:password />
    </f:entry>
    <f:entry title="AWS Region" field="awsRegion">
        <f:textbox />
    </f:entry>

  </f:section>
</j:jelly>