<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="AWS Batch Job Builder">

  <f:optionalBlock title="User Provided AWS Credentials" name='awsBatch' checked='${descriptor.nonDefaultCreds}'>

    <f:entry title="AWS Access Key" field="awsAccessKey" enabled="">
        <f:textbox  />
    </f:entry>
    <f:entry title="AWS Secret Token" field="awsSecretToken">
        <f:password />
    </f:entry>
    <f:entry title="AWS Region" field="awsRegion">
        <f:textbox />
    </f:entry>

  </f:optionalBlock>
  </f:section>
</j:jelly>